.wrapper{
  width: 100%;
  align-items: center;
  place-content: center;
  margin: 0;
  padding-top: 48px;
}

.container{
  background: rgb(255, 255, 255);
  display: grid;
  grid-template: repeat(7,0.5fr) / repeat(3,0.5fr);
  grid-gap: 16px;
}

.status_box{
  width: 100%;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  grid-area: statusBox;
}
.user_selected_box{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-area: userSelected;
  width: 100%;
  height: auto;
}
.agentes_box_admin{
  grid-column: 1 / 2;
  grid-row: 2 / span 2;
  grid-area: agentes;
  width: 100%;
  height: 100%;;
}
.agentes_box_agent{
  grid-column: 1 / 2;
  grid-row: 2 / 7;
  grid-area: agentes;
  width: 100%;
  height: 63vh;
}
.conversation_box{
  grid-column: 1 / 2;
  grid-row: 3/ span 7;
  grid-area: convAsig;
  width: 100%;
  height: 52vh;
}
.chat_box{
  grid-column: 2 / 3;
  grid-row: 2 / span 7;
  grid-area: chatBox;
  width: 100%;
  height: 63vh;
  @media(max-width: 768px){
    height: 83vh !important;
  }
}
