.wrapper-box{
  width: 100%;
  /* min-height: 100%; */
  opacity: 1;
  img {
    border-radius: 50%;
  }
  .notification-icon{
    border-radius: 25%;
    background: #00ab3f;
    padding: 5px;
    width: 15px;
  }
  .visual-icon{
    border-radius: 25%;
    background: #00ab3f;
    padding-top: 8px;
    padding: 8px;
    vertical-align: super;
    width: 15px;
    &.active{
      background: #dddddd;
    }
  }
  .small_text{
    text-align: left;
    font-size: 9px;
    letter-spacing: 0px;
    color: #161D4B;
    line-height: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .agent_box{
    max-height: 27vh;
    margin: 1%;
  }
  .admin_box{
    max-height: 63vh;
    margin: 1%;
  }
  .scroll-chat{
    overflow-y: scroll;
    padding-left: 15px;
    .etiqueta{
        width: 100%;
        height: 80%;
        background: #00E36A 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 1;
    }
    .select-chat{
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 5px;
        opacity: 1;
        font-size: 10px;
        img{
            object-fit: contain;
        }
    }
  }
}

.title-chat{
  /* padding-top: 15px; */
  padding-top: 5px;
  padding-left: 15px;
}
.item-list-box{
  padding: 2px;
  cursor: pointer;
}
.item-info{
  width: 230px;
  overflow: hidden;
}
.item-name{
  font-size: 10px;
  font-weight: 600;
  line-height: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.notification-box{
  text-align: end;
}
